body
  font:
    family: Times
    size: 12pt
  :text-align center
  :background-color #F4EC43
  :margin 25px 0

.left
  :float left
  :padding-right 10px
.right
  :float right
  :padding-left 10px


.clear
  :clear both
  
#header, #main, #footer
  :background-color #F8F8F8
  :margin 0 auto
  :width 650px
  :padding 15px 50px
  :border-left 5px solid black
  :border-right 5px solid black

#header
  :height 78px
  :background #F8F8F8 url('/images/tr.png') no-repeat right top
  :border-top 5px solid black
  

#main
  :color #666
  h1, h2
    :text-align center
    :padding-top 15px
  h1
    :color #222
    :font-weight normal
  h2
    :color #444
    :font-weight normal
  a, a:hover, a:active, a:visited
    :color #999
  .ceremony, .reception
    :float left
    :width 32%
    :padding-right 1%
  .accommodations
    :text-align center
    :float left
    :width 50%
  
#footer
  :height 78px
  :background #F8F8F8 url('/images/bl.png') no-repeat left bottom
  :border-bottom 5px solid black